@font-face {
    font-family: "PTSans";
    src: url("./fonts/PTSans-Bold.woff2") format("woff2");
    font-display: swap;
    font-style: normal;
    font-weight: bold;}
@font-face {
    font-family: "PTSans";
    src: url("./fonts/PTSans-Regular.woff2") format("woff2");
    font-display: swap;
    font-style: normal;
    font-weight: normal;}
@font-face {
    font-family: "PTSerif";
    src: url("./fonts/PTSerif-Bold.woff2") format("woff2");
    font-display: swap;
    font-style: normal;
    font-weight: bold;}
@font-face {
    font-family: "PTSerif";
    src: url("./fonts/PTSerif-Regular.woff2") format("woff2");
    font-display: swap;
    font-style: normal;
    font-weight: normal;}
@font-face {
    font-family: "GTGrotesk";
    src: url("./fonts/HKGrotesk-Regular.woff2") format("woff2");
    font-display: swap;
    font-style: normal;
    font-weight: normal;}
:root {
    --black-font-color: #171717;
    --yellow-font-color: #C9A96E;
    --white-font-color: #ffffff;
    --grey-font-color: #B4B4B4;

    --grey-font-color-content: #666666;
    --light-grey-font-color-content: #B1B1B1;
    --grey-border-color: #E5E5E5;
    --grey-font-colot-second: #999999;

    --button-border-radius: 15px; 
    
    --font-pt-serif: "PTSerif", "sans-sreif";
    --font-pt-sans: "PTSans", "sans-sreif";

    --box-shadow-color: #9797972a;

    --transition-duration: 0.3s;

    --container-margin-top: 55px;
    --container-margin-inline: 19.5vw;
}
.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
}
.header-menu-list {
    display: flex;
    column-gap: 20px;
}
.is-current {
    color: var(--colorCurrent);
    background-color: var(--backBroundColorCurrent);
}
.logo-text {
    color: var(--black-font-color);
    font-size: 25px;
    font-family: var(--font-pt-serif);
    font-weight: bold;
    text-decoration-style: thick;
    text-decoration-color: var(--yellow-font-color);
    text-decoration-thickness: 3px;
    position: relative;
}
.header-menu-link {
    --targetText: var(--yellow-font-color);
    --colorCurrent: var(--yellow-font-color);

    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 14px;
    font-family: var(--font-pt-serif);
    font-weight: normal;
    height: 19px;
}
.banner {
    height: 36.5vw;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0) 65%), 
    url("./images/banner.jpg");
    background-repeat: repeat, no-repeat;
    background-size: 101%;
    color: var(--white-font-color);
    display: flex;
    flex-direction: column;
    justify-content: end;
    user-select: none;
}
.container {
    margin-top: var(--container-margin-top);
    margin-left: var(--container-margin-inline);
    width: 770px;
}
.banner-info-author {
    font-family: var(--font-pt-sans);
    text-transform: uppercase;
    font-size: 0.73vw;
    font-weight: normal;
}
.banner-title {
    --targetText: var(--grey-font-color);

    font-family: var(--font-pt-serif);
    font-size: 2.1vw;
    font-weight: bold;
    line-height: 2.01vw;
}
.banner-info-other{
    --secondFontColor: var(--grey-font-color);

    font-family: var(--font-pt-serif);
    font-size: 0.73vw;
    font-weight: normal;
}
.banner-body {
    display: flex;
    padding-left: 23.15vw;
    flex-direction: column;
    margin-bottom: 4.1vw;
    line-height: 2.01vw;

}
.banner-info-other {
    order: 1;
    display: flex;
    column-gap: 10px;
}
.second-text-color::before{
    content: attr(data-title);
    color: var(--secondFontColor);
    align-content: right;
}
.post-item-category {
    text-transform: uppercase;
    font-family: var(--font-pt-sans);
    color: var(--yellow-font-color);
    font-size: 12px;
    height: 16px;
}
.posts-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    gap: 25px;
}
.post-item-title {
    font-family: var(--font-pt-serif);
    color: var(--black-font-color);
    font-size: 20px;
    font-weight: normal;
    line-height: 28px;  
    height: 56px;

}
.post-item-info {
    --secondFontColor: var(--light-grey-font-color-content);
    font-family: var(--font-pt-serif);
    color: var(--grey-font-color-content);
    font-size: 12px;
    font-weight: normal; 
    padding-bottom: 5px;
    height: 16px;   
    display: flex;
    justify-content: space-between;
    width: 166px;
    margin-bottom: 10px;
}
.post-item-title.big {
    height: 27px;
    margin-bottom: 10px;
}
.post-item-content {
    font-family: var(--font-pt-sans);
    color: var(--grey-font-color-content);
    font-size: 14px;
    font-weight: normal;   
    margin-bottom: 10px;
}
.post-item-info.big {
    width: 250px;
}
.post-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between ;

    height: 411px;
    width: 370px;
    box-shadow: var(--box-shadow-color) 1px 2px 3px 3px;
}
.post-item.big {
    height: 561px;
    width: 770px;
    align-items: start;
    margin-block: var(--container-margin-top);
}
.post-item.small {
    height: 287px;
    width: 270px;
    margin-block: calc(var(--container-margin-top)/2);
}
.content-body {
    display: flex;
    justify-content: space-between;
}
.post-item-body.big {
    padding: 20px;
    width: 100%;
    height: 100%;
}
.aside {
    margin-block: var(--container-margin-top);
    margin-right: var(--container-margin-inline);
    margin-left: 10px;
}
.aside-item {
    display: flex;
    flex-direction: column;
    
    justify-content: space-between;

    width: 270px;
    height: 385px;
    box-shadow: var(--box-shadow-color) 1px 2px 3px 3px;
    margin-bottom: 60px;
}
.aside-item-body {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    height: 100%;
    padding: 1px;
}
.aside-item-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    gap: 1px;
}
.name-author {
    font-family: var(--font-pt-serif);
    color: var(--black-font-color);
    font-size: 16px;
    font-weight: bold; 
}
.description-author {
    font-family: var(--font-pt-serif);
    color: var(--light-grey-font-color-content);
    font-size: 14px;
    font-weight: italic; 
}   
.author-comment {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--font-pt-sans);
    color: var(--grey-font-color-content);
    font-size: 14px;
    font-weight: normal; 
    line-height: 24px;
}
.continue-reading {
    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: var(--font-pt-serif);
    color: var(--yellow-font-color);
    font-size: 12px;
    font-weight: normal; 

    padding: 10px;

    text-transform: uppercase;

    border-width: 1px;
    border-color: var(--grey-border-color);
    border-top-style: solid;
}
.table-category {
    --heightTableCells: 20px;
    width: 100%;
    font-family: var(--font-pt-serif);
    color: var(--grey-font-color-content);
    font-size: 14px;
    font-weight: normal; 
}
.count-item-category {
    padding: 10px;
}
.count-item-category::after {
    content: ')';
}
.count-item-category::before {
    content: '(';
}
.item-category {
    --targetText: var(--yellow-font-color);
    padding: 15px;
    position: relative;
}
.item-category:not(.first-item)::after {
    content: "";
    position: absolute;
    width: 235px;
    bottom: 50px;
    display: block;
    border-bottom-color: var(--grey-border-color);
    border-bottom-style: solid;
    border-bottom-width: 1px;
}
.aside-category {
    margin-bottom: 45px;
}
.item-button {
    --targetBackground: #f2f2f2;

    height: 50px;
    width: 270px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-family: var(--font-pt-serif);
    color: var(--black-font-color);
    font-size: 16px;
    font-weight: normal; 

    border-width: 1px;
    border-color: var(--grey-border-color);
    border-style: solid;
    margin-bottom: 20px;
}
.media-item {
    --targetBackground: var(--grey-border-color);
    background-color: #F8F9FA;
    color: var(--grey-font-colot-second);

    width: 88px;
    height: 88px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.tag-item {
    --targetBackground: #ececec;
    background-color: #F8F9FA;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-block: 10px;
    padding-inline: 15px;
}
.tag-list {
    display: flex;
    width: 270px;
    flex-wrap: wrap;
    gap: 10px;
    font-family: var(--font-pt-serif);
    color: var(--grey-font-color-content);
    font-size: 14px;
    font-weight: normal; 
}
.not-can-use {
    color: var(--offColorText);
}
.order-panel {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 140px;
    --offColorText: #A2A2A2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    width: 509px;
    height: 50px;

    font-family: "GTGrotesk";
    color: var(--black-font-color);
    font-size: 16px;
    font-weight: normal; 

    text-transform: uppercase;
    border-width: 1px;
    border-color: var(--grey-border-color);
    border-style: solid;
}
.ad-instagram {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: var(--font-pt-serif);
    font-size: 24px;
    color: var(--black-font-color);
}
.ad-header {
    margin-top: 60px;
    margin-bottom: 20px;
}
.footer {
    margin-top: 20px;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: var(--font-pt-sans);
    font-size: 14px;
    color: var(--grey-font-color-content);
}
.header-logo {
    position: relative;
}
.logo-text::after {
    content: "";
    position: absolute;
    width: 100%;
    bottom: 5px;
    opacity: 35%;
    display: block;
    border-bottom-color: var(--yellow-font-color);
    border-bottom-style: solid;
    border-bottom-width: 6px;
    z-index: -1;
}
.footer-nav {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;  
    gap: 30px;
}
.footer-nav.contacts {
    margin-top: 30px;
    gap: 20px;
}
.contact {
    --backBroundColorCurrent: var(--yellow-font-color);
    --targetBackground: var(--box-shadow-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border-color: var(--grey-border-color);
    border-width: 1px;
    border-style: solid;
}
.footer-down {
    position: relative;
    margin-top: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-nav-item{
    --targetText: var(--light-grey-font-color-content)
}
.footer-down::after {
    content: "";
    position: absolute;
    width: 1170px;
    bottom: 40px;
    display: block;
    border-bottom-color: var(--grey-border-color);
    border-bottom-style: solid;
    border-bottom-width: 1px;
}
.is-active {
    background-color: var(--yellow-font-color);
}
.ad-body {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.media-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    font-family: var(--font-pt-sans);
    color: var(--grey-font-colot-second);
    font-size: 12px;
    font-weight: normal; 
    margin-bottom: 50px;
}
.button-post-order {
    display: flex;
    align-items: center;
    column-gap: 10px;
}
a, button, input, svg * {
    transition-duration: var(--transition-duration);
}
a {
    user-select: none;
    color: currentColor;
    text-decoration: none;
}
a:not(.is-current):hover {
    color: var(--targetText);
    background-color: var(--targetBackground);
}
body {
    background-color: #ffffff;
}
.header {
    height: 68px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    padding-left: 80px;
    padding-right: 80px;
}
@media(max-width: 972px) {
    .posts-list {
        width: 400px;
    }
    .container {
        width: 360px;
        margin-left: 10.5vw;
    }
    .post-item.big {
        height: 29.1vw;
        width: 40.1vw;
    }
}

@media (max-width: 550px) {
    header {
        flex-wrap: wrap;
        column-gap: 5px;
        margin-top: 5px;
    }
    .header-menu-list {
        display: flex;
        column-gap: 10px;
    }
    .header-menu {
        order: 1;
    }
    .header-menu-list {
        flex-wrap: wrap;
    }
    .header-menu-link {
        font-size: 2.4vw;
    }
}   
@media (max-width: 330px) {
    header {
        row-gap: 0;
        column-gap: 0;
    }
    .header-menu-link {
    height: 10px;
    }
    .header-menu-list {
        flex-wrap: wrap;
        column-gap: 4px;
    }
}